FROM ubuntu:24.04 AS build

RUN apt-get update && \
    apt-get install -y \
      build-essential \
      cmake \
      ninja-build \
      libboost-all-dev \
      libssl-dev \
      libsqlite3-dev \
      zlib1g-dev \
      pkg-config \
      git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src

COPY CMakeLists.txt .
COPY include ./include
COPY src ./src
COPY apps ./apps
COPY tests ./tests
COPY benchmarks ./benchmarks

RUN cmake \
      -S . \
      -B build \
      -G Ninja \
      -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build \
      --target minimatch_web \
      -j 2


FROM ubuntu:24.04

RUN apt-get update && \
    apt-get install -y \
      libboost-system1.83.0 \
      libsqlite3-0 \
      zlib1g \
      libssl3 \
      ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=build \
  /src/build/minimatch_web \
  /app/minimatch_web

ENV PORT=10000

EXPOSE 10000

CMD ["/bin/sh", "-c", "/app/minimatch_web"]
