===== latency run 1 =====
orders=1000000 throughput=1.18186e+07 p50_ns=42 p95_ns=125 p99_ns=209 p999_ns=1167 max_ns=40833 state_hash=16864509674985480077
===== latency run 2 =====
orders=1000000 throughput=1.19601e+07 p50_ns=42 p95_ns=125 p99_ns=208 p999_ns=1042 max_ns=42333 state_hash=16864509674985480077
===== latency run 3 =====
orders=1000000 throughput=1.22646e+07 p50_ns=42 p95_ns=125 p99_ns=208 p999_ns=834 max_ns=25792 state_hash=16864509674985480077
===== latency run 4 =====
orders=1000000 throughput=1.2007e+07 p50_ns=42 p95_ns=125 p99_ns=208 p999_ns=1000 max_ns=131584 state_hash=16864509674985480077
===== latency run 5 =====
orders=1000000 throughput=1.26531e+07 p50_ns=42 p95_ns=125 p99_ns=167 p999_ns=791 max_ns=31167 state_hash=16864509674985480077
